// load this script with 'swahili -l ./examples/aina.swh'
// anzisha programu hii kutumia 'swahili -l ./examples/aina.swh'

shughuli Mtu(jina, umri, jlu) {
  rudisha {
    jina: jina,
    umri: umri,
    jinaLaUtani: jlu,
    salimu: shughuli () {
      wacha salamu = "Jambo! Jina langu ni " + hii.jina + "."
      kama (!niTupu(hii.jinaLaUtani)) {
        salamu = salamu + " Marafiki wangu huniita " + hii.jinaLaUtani + "."
      }
      andika(salamu)
    },
    zeeka: shughuli () {
      hii.umri = hii.umri + 1
      rudisha hii.umri
    }
  }
}