shughuli Mtu(jina, umri, jinsia, jlu) {
  rudisha {
    jina: jina,
    umri: umri,
    jinsia: jinsia,
    jinaLaUtani: jlu,
    salimu: shughuli salimu() {
      wacha salamu = "Jambo! Jina langu ni " + hii.jina + "."
      kama (!niTupu(hii.jinaLaUtani)) {
        salamu = salamu + " Marafiki wangu huniita " + hii.jinaLaUtani + "."
      }
      andika(salamu)
    },
    zeeka: shughuli zeeka() {
      wacha umriMpya = hii.umri + 1
      hii.umri = umriMpya
      rudisha umriMpya
    }
  }
}

wacha m = Mtu("Malcolm", 24, "m")
m.salimu()

wacha p = Mtu("Patrick", 21, "m", "Wendo")
p.salimu()

m.zeeka()
andika(m.umri)
