/*
  Shughuli inayojirudia mpaka ifike hali kamilifu (ambapo nambari = 0 au 1)
  
  A function that recurses (calls itself) until it reaches its base case (when nambari = 0 or 1)
*/
shughuli fibonacci(nambari){
  wacha tokeo = 0;
  
  kama (nambari == 0 || nambari == 1){
    tokeo = nambari
  } sivyo {
    tokeo = fibonacci(nambari - 1) + fibonacci(nambari - 2)
  }

  rudisha tokeo
}

/*
  Mtumizi ataandika nambari ya vifaa anavyotaka kuonyeshwa
  
  The user enters the number of Fibonacci numbers to output
*/
wacha nambari = somaNambari("Nambari? ")
wacha matokeo = []
kwa i = 0 mpaka nambari {
  matokeo = matokeo + fibonacci(i)
}

andika(matokeo)
