// Shughuli inayojirudia mpaka ifike hali kamilifu (ambapo nambari <= 1)
// A function that recurses (calls itself) until it reaches its base case (when nambari <= 1)
shughuli fibonacci(nambari){
  kama (nambari <= 1) {
    rudisha 1;
  }

  rudisha fibonacci(nambari - 1) + fibonacci(nambari - 2);
}

// Mtumizi ataandika nambari ya vifaa anavyotaka kuonyeshwa
// The user enters the number of Fibonacci numbers to output
wacha nambari = somaNambari("Nambari? ")
kwa i = 0 mpaka nambari {
  andika(fibonacci(i))
}
