/*
Fizz buzz is a challenge where we loop from numbers 0 - 100. When we encounter a number divisible by 3, we write fizz, if we encounter divisible by 5 we write buzz and if we encounter one divisible by both 3 and 5 we write fizzbuzz

Fizz buzz ni shindano la wanaprogramu ambapo wanastahili kuandika programu itakayo pitia nambari 0 hadi  mia moja. Programu ikipata nambari inayoweza kugawa kwa 3 inafaa iandike "Fizz", iwapo nambari inaweza kugawa kwa 5, inafaa iandike "Buzz" na iwapo inaweza gawanyika kwa 3 na 5, inastahili iandike "fizzbuzz"
*/
shughuli fizzBuzz(nambari){
  kwa i = 1 mpaka (nambari+1){
    kama (i %1 5 == 0){
      andika (Jina(i) + ": Fizz Buzz");
    } au (i % 5 == 0){
      andika (Jina(i) + ": Buzz");
    } au (i % 3 == 0){
      andika (Jina(i) + ": Fizz ");
    } sivyo {
      andika (i);
    }
  }
}

fizzBuzz(100);