/*
Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.
Example:

createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) # => returns "(123) 456-7890"
*/

/* 
Andika shughuli itakayo chukua orodha ya nambari kumi na kuzibadili ili zirudishe na sintaksia ya nambari ya simu
*/

shughuli nambari(orodha){ 
    wacha mwanzo = orodha.sehemu(0,3)
    wacha kati = orodha.sehemu(3,6)
    wacha mwisho = orodha.sehemu(6)
    andika("(" + mwanzo.unga("")+ ") " + kati.unga("")+"-"+mwisho.unga(""))
} 

wacha x = [1,2,3,4,5,6,7,8,9,0] 
nambari(x)
