wacha watu = [
  ["Juma", 25, "Nairobi", "Kenya"],
  ["Hali", 22, "Washington", "USA"],
  ["Ann", 20, "Coventry", "UK"],
  ["Eduardo", 19, "Kigali", "Rwanda"],
  ["飞飞", 43, "北京市", "中国"]
]

// kwa ... mpaka idadi
// andika watu walio na umri chini ya 21
// loop for a range of numbers (in this case, 0 till the length of the "watu" list)
// print everyone whose age is less than 21
kwa i = 0 mpaka watu.idadi() {
  wacha mtu = watu/i
  wacha jina = mtu/0
  wacha umri = mtu/1
  wacha mji = mtu/2
  wacha nchi = mtu/3

  kama (umri < 21) {
    andika(jina + " kutoka " + mji + ", " + nchi)
  }
}

// kwa ... katika
// andika watu walio na umri 21 au zaidi
// loop for each item in a list
// print everyone whose age is >= 21
kwa mtu katika watu {
  wacha jina = mtu/0
  wacha umri = mtu/1
  wacha mji = mtu/2
  wacha nchi = mtu/3

  kama (umri >= 21) {
    andika(jina + " kutoka " + mji + ", " + nchi)
  }
}
