wacha hesabu = {}

shughuli fanyaOrodha(kitu) {
  kama (niOrodha(kitu/0)) {
    rudisha kitu/0
  } sivyo {
    rudisha kitu
  }
}

hesabu.ongeza = shughuli () {
  wacha orodha = fanyaOrodha(__hoja) // "__hoja" is an easy way to access all the args passed in
  wacha jumla = 0
  kwa n katika orodha {
    jumla = jumla + n
  }

  rudisha jumla
}

hesabu.ondoa = shughuli () {
  wacha orodha = fanyaOrodha(__hoja)
  wacha jumla = orodha/0
  kwa i = 1 mpaka orodha.idadi() {
    wacha n = orodha/i
    jumla = jumla - n
  }

  rudisha jumla
}

expoti(hesabu)

